kafka  | [2025-12-22 01:00:03,174] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2481009 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:00:03,175] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2481009 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 01:00:13,172] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002481030-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 01:00:13,174] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002481030-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 01:00:18,177] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2481039 in 4 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:00:18,177] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2481039 with 0 producer ids in 1 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 01:00:30,614] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480874 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,614] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480874 breach: LogSegment(baseOffset=2480829, size=2160, lastModifiedTime=1766365127644, largestRecordTimestamp=1766365127620) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,615] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480835, epoch=8) for deletion because its timestamp (1766365115617) is now (1766365230614) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:00:30,615] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480913 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,617] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480913 breach: LogSegment(baseOffset=2480859, size=2160, lastModifiedTime=1766365142649, largestRecordTimestamp=1766365142625) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,617] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480709, size=2160, lastModifiedTime=1766365067625, largestRecordTimestamp=1766365067601) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:00:30,617] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480709.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,617] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480709.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,617] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480874, epoch=8) for deletion because its timestamp (1766365135122) is now (1766365230615) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:00:30,617] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480709.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,617] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480952 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,618] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480952 breach: LogSegment(baseOffset=2480889, size=2160, lastModifiedTime=1766365157655, largestRecordTimestamp=1766365157631),LogSegment(baseOffset=2480919, size=2160, lastModifiedTime=1766365172659, largestRecordTimestamp=1766365172635) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:00:30,618] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480709.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:00:30,618] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480718, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:00:30,618] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480913, epoch=8) for deletion because its timestamp (1766365154630) is now (1766365230617) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:00:30,620] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480739, size=2160, lastModifiedTime=1766365082629, largestRecordTimestamp=1766365082605) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:00:30,620] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480739.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,620] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480739.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,620] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480739.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,620] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480739.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:00:30,620] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480757, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:00:30,622] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480769, size=2160, lastModifiedTime=1766365097634, largestRecordTimestamp=1766365097610),LogSegment(baseOffset=2480799, size=2160, lastModifiedTime=1766365112640, largestRecordTimestamp=1766365112616) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480769.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480769.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480769.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480799.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480799.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480799.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480769.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480799.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:00:30,622] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480796, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:00:32,677] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002481069-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 01:00:32,689] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002481069-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 01:00:33,181] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2481069 in 4 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:00:33,181] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2481069 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
grafana  | logger=ngalert.state.manager rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T01:00:20.005768633Z level=error msg="Error in expanding template" error="failed to expand template '{{- $labels := .Labels -}}{{- $values := .Values -}}{{- $value := .Value -}}The 95th percentile response time for operation {{ $labels.service_namespace\n    }}/{{ $labels.service_name }} \"{{ $labels.http_request_method }} {{\n    $labels.http_route }}\" has been\n    above xxx seconds for 2 minutes on {{ $labels.service_instance_id}}. Current\n    value: {{ .Value | humanizeDuration }}.': error executing template __alert_CartAddItemHighLatency: template: __alert_CartAddItemHighLatency:5:23: executing \"__alert_CartAddItemHighLatency\" at <humanizeDuration>: error calling humanizeDuration: strconv.ParseFloat: parsing \"\": invalid syntax"
grafana  | logger=ngalert.sender.router rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T01:00:20.017822817Z level=info msg="Sending alerts to local notifier" count=1
otel-collector  | 2025-12-22T01:00:00.549Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:00:00.553Z	error	scraperhelper@v0.139.0/obs_metrics.go:61	Error scraping metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "hostmetrics", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "error": "failed to read usage at /hostfs/etc/otelcol-config-extras.yml: no such file or directory; failed to read usage at /hostfs/etc/otelcol-config.yml: no such file or directory"}
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.wrapObsMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/obs_metrics.go:61
otel-collector  | go.opentelemetry.io/collector/scraper.ScrapeMetricsFunc.ScrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper@v0.139.0/metrics.go:24
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.scrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:256
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.NewMetricsController.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:228
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.(*controller[...]).startScraping.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:175
otel-collector  | 2025-12-22T01:00:00.553Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 8, "metrics": 27, "data points": 812}
otel-collector  | 2025-12-22T01:00:00.852Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 36, "data points": 77}
otel-collector  | 2025-12-22T01:00:00.909Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:00:01.162Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:01.526Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:02.098Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:02.124Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:03.195Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:03.480Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:03.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:00:04.124Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:04.525Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:00:05.141Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:05.536Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 4}
otel-collector  | 2025-12-22T01:00:05.900Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:00:10.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:00:10.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:00:10.547Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:00:11.532Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:12.099Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:13.198Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:13.483Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:13.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:00:14.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:00:15.164Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:15.899Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:00:17.179Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:18.201Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:20.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:00:20.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:00:20.552Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:00:21.538Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:22.099Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:23.487Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:23.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:00:24.528Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:00:25.132Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:25.900Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:00:28.186Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:28.408Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T01:00:30.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:00:30.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:00:30.560Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:00:31.206Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 31}
otel-collector  | 2025-12-22T01:00:31.546Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:31.848Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T01:00:32.103Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:33.208Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 4}
otel-collector  | 2025-12-22T01:00:33.491Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:33.592Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:00:34.529Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:00:35.147Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:00:35.207Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:35.900Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:00:40.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:00:40.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:00:40.546Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:00:41.552Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:42.103Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:00:43.494Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:00:43.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:00:44.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
jaeger          | 2025-12-22T01:00:40.051Z	warn	grpc@v1.75.0/clientconn.go:1407	[core] [Channel #1 SubChannel #8]grpc: addrConn.createTransport failed to connect to {Addr: "[::1]:4317", ServerName: "localhost:4317", }. Err: connection error: desc = "transport: Error while dialing: dial tcp [::1]:4317: connect: connection refused"	{"resource": {"service.instance.id": "ff61fea4-57c8-41c0-8e36-604e6373ce66", "service.name": "jaeger-query", "service.version": "v2.11.0"}, "grpc_log": true}
