kafka  | [2025-12-22 01:10:17,855] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002482239-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 01:10:17,865] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002482239-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 01:10:18,360] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2482239 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:10:18,360] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2482239 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 01:10:30,616] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2482083 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,616] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2482083 breach: LogSegment(baseOffset=2482029, size=2160, lastModifiedTime=1766365727826, largestRecordTimestamp=1766365727802) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,617] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2482044, epoch=8) for deletion because its timestamp (1766365720300) is now (1766365830616) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:10:30,617] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2482122 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,619] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2481909, size=2160, lastModifiedTime=1766365667809, largestRecordTimestamp=1766365667785) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:10:30,619] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2482122 breach: LogSegment(baseOffset=2482059, size=2160, lastModifiedTime=1766365742832, largestRecordTimestamp=1766365742807),LogSegment(baseOffset=2482089, size=2160, lastModifiedTime=1766365757836, largestRecordTimestamp=1766365757811) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,619] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002481909.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,620] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481909.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,620] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481909.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,620] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002481909.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:10:30,621] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2482083, epoch=8) for deletion because its timestamp (1766365739806) is now (1766365830617) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:10:30,621] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2481927, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:10:30,621] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2482161 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,622] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2481939, size=2160, lastModifiedTime=1766365682813, largestRecordTimestamp=1766365682789),LogSegment(baseOffset=2481969, size=2160, lastModifiedTime=1766365697817, largestRecordTimestamp=1766365697794) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:10:30,623] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2482161 breach: LogSegment(baseOffset=2482119, size=2160, lastModifiedTime=1766365772841, largestRecordTimestamp=1766365772816) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002481939.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481939.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481939.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,623] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2482122, epoch=8) for deletion because its timestamp (1766365759312) is now (1766365830621) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002481969.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481969.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,623] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481969.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002481939.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002481969.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2481966, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:10:30,624] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2481999, size=2160, lastModifiedTime=1766365712822, largestRecordTimestamp=1766365712798) (kafka.log.LocalLog$)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002481999.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481999.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002481999.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002481999.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 01:10:30,624] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2482005, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 01:10:33,364] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2482269 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:10:33,364] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2482269 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 01:10:37,360] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002482278-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 01:10:37,369] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002482278-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 01:10:48,367] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2482299 in 2 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 01:10:48,367] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2482299 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
grafana  | logger=ngalert.state.manager rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T01:10:20.006641462Z level=error msg="Error in expanding template" error="failed to expand template '{{- $labels := .Labels -}}{{- $values := .Values -}}{{- $value := .Value -}}The 95th percentile response time for operation {{ $labels.service_namespace\n    }}/{{ $labels.service_name }} \"{{ $labels.http_request_method }} {{\n    $labels.http_route }}\" has been\n    above xxx seconds for 2 minutes on {{ $labels.service_instance_id}}. Current\n    value: {{ .Value | humanizeDuration }}.': error executing template __alert_CartAddItemHighLatency: template: __alert_CartAddItemHighLatency:5:23: executing \"__alert_CartAddItemHighLatency\" at <humanizeDuration>: error calling humanizeDuration: strconv.ParseFloat: parsing \"\": invalid syntax"
grafana  | logger=ngalert.sender.router rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T01:10:20.018972647Z level=info msg="Sending alerts to local notifier" count=1
otel-collector  | 2025-12-22T01:10:10.288Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:10.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:10:10.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:10:10.550Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:10:11.895Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:12.224Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:13.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:10:13.672Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:14.201Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:14.530Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:10:15.147Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:15.946Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:10:18.464Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 4}
otel-collector  | 2025-12-22T01:10:20.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:10:20.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:10:20.546Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:10:21.902Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:22.226Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:23.592Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:10:23.675Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:24.526Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:10:25.119Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:25.947Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:10:29.322Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T01:10:30.284Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:30.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:10:30.534Z	error	internal/base_exporter.go:114	Exporting failed. Rejecting data.	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "error": "sending queue is full", "rejected_items": 34}
otel-collector  | go.opentelemetry.io/collector/exporter/exporterhelper/internal.(*BaseExporter).Send
otel-collector  | 	go.opentelemetry.io/collector/exporter/exporterhelper@v0.139.0/internal/base_exporter.go:114
otel-collector  | go.opentelemetry.io/collector/exporter/exporterhelper/internal.NewMetricsRequest.newConsumeMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/exporter/exporterhelper@v0.139.0/internal/new_request.go:176
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/internal/fanoutconsumer.(*metricsConsumer).ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/internal/fanoutconsumer@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/processor/processorhelper.NewMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/processor/processorhelper@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/processor/processorhelper.NewMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/processor/processorhelper@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/internal/fanoutconsumer.(*metricsConsumer).ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/internal/fanoutconsumer@v0.139.0/metrics.go:60
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.scrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:265
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.NewMetricsController.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:228
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.(*controller[...]).startScraping.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:175
otel-collector  | 2025-12-22T01:10:30.556Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:10:31.469Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 31}
otel-collector  | 2025-12-22T01:10:31.908Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:32.229Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:32.815Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T01:10:33.471Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:33.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:10:33.678Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:34.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:10:35.133Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:35.947Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:10:37.473Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:40.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:10:40.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:10:40.549Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T01:10:41.293Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:41.915Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:42.230Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T01:10:43.593Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T01:10:43.682Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T01:10:44.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T01:10:45.171Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:45.948Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T01:10:48.477Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T01:10:50.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T01:10:50.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T01:10:50.549Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
jaeger          | 2025-12-22T01:10:24.510Z	warn	grpc@v1.75.0/clientconn.go:1407	[core] [Channel #1 SubChannel #7]grpc: addrConn.createTransport failed to connect to {Addr: "127.0.0.1:4317", ServerName: "localhost:4317", }. Err: connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:4317: connect: connection refused"	{"resource": {"service.instance.id": "ff61fea4-57c8-41c0-8e36-604e6373ce66", "service.name": "jaeger-query", "service.version": "v2.11.0"}, "grpc_log": true}
jaeger          | 2025-12-22T01:10:43.742Z	warn	grpc@v1.75.0/clientconn.go:1407	[core] [Channel #1 SubChannel #8]grpc: addrConn.createTransport failed to connect to {Addr: "[::1]:4317", ServerName: "localhost:4317", }. Err: connection error: desc = "transport: Error while dialing: dial tcp [::1]:4317: connect: connection refused"	{"resource": {"service.instance.id": "ff61fea4-57c8-41c0-8e36-604e6373ce66", "service.name": "jaeger-query", "service.version": "v2.11.0"}, "grpc_log": true}
