kafka  | [2025-12-22 00:55:01,079] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002480406-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 00:55:01,089] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002480406-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 00:55:03,085] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2480409 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 00:55:03,085] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2480409 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 00:55:18,089] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2480439 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 00:55:18,090] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2480439 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 00:55:20,586] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002480445-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 00:55:20,589] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002480445-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
kafka  | [2025-12-22 00:55:30,614] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480289 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,614] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480289 breach: LogSegment(baseOffset=2480229, size=2160, lastModifiedTime=1766364827560, largestRecordTimestamp=1766364827535),LogSegment(baseOffset=2480259, size=2160, lastModifiedTime=1766364842562, largestRecordTimestamp=1766364842538) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,616] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480250, epoch=8) for deletion because its timestamp (1766364823034) is now (1766364930614) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 00:55:30,616] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480328 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,617] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480109, size=2160, lastModifiedTime=1766364767545, largestRecordTimestamp=1766364767520),LogSegment(baseOffset=2480139, size=2160, lastModifiedTime=1766364782548, largestRecordTimestamp=1766364782523) (kafka.log.LocalLog$)
kafka  | [2025-12-22 00:55:30,617] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480328 breach: LogSegment(baseOffset=2480289, size=2160, lastModifiedTime=1766364857568, largestRecordTimestamp=1766364857543) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,617] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480109.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,618] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480109.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,618] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480109.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,618] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480289, epoch=8) for deletion because its timestamp (1766364842538) is now (1766364930616) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 00:55:30,619] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Incremented log start offset to 2480367 due to snapshot generated (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,619] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480139.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,619] INFO [UnifiedLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segments due to log start offset 2480367 breach: LogSegment(baseOffset=2480319, size=2160, lastModifiedTime=1766364872571, largestRecordTimestamp=1766364872546) (kafka.log.UnifiedLog)
kafka  | [2025-12-22 00:55:30,619] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480139.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,619] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480139.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,619] INFO [MetadataLog partition=__cluster_metadata-0, nodeId=1] Marking snapshot OffsetAndEpoch(offset=2480328, epoch=8) for deletion because its timestamp (1766364862044) is now (1766364930619) older than the
kafka  | retention (60000) (kafka.raft.KafkaMetadataLog)
kafka  | [2025-12-22 00:55:30,619] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480109.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480139.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480133, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 00:55:30,620] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480169, size=2160, lastModifiedTime=1766364797551, largestRecordTimestamp=1766364797526) (kafka.log.LocalLog$)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480169.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480169.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480169.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,620] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480169.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 00:55:30,621] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480172, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 00:55:30,623] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Deleting segment files LogSegment(baseOffset=2480199, size=2160, lastModifiedTime=1766364812556, largestRecordTimestamp=1766364812531) (kafka.log.LocalLog$)
kafka  | [2025-12-22 00:55:30,624] INFO Deleted log /tmp/kafka-logs/__cluster_metadata-0/00000000000002480199.log.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,624] INFO Deleted offset index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480199.index.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,624] INFO Deleted time index /tmp/kafka-logs/__cluster_metadata-0/00000000000002480199.timeindex.deleted. (org.apache.kafka.storage.internals.log.LogSegment)
kafka  | [2025-12-22 00:55:30,624] INFO Deleted producer state snapshot /tmp/kafka-logs/__cluster_metadata-0/00000000000002480199.snapshot.deleted (org.apache.kafka.storage.internals.log.SnapshotFile)
kafka  | [2025-12-22 00:55:30,624] INFO Deleted snapshot files for snapshot OffsetAndEpoch(offset=2480211, epoch=8). (org.apache.kafka.snapshot.Snapshots)
kafka  | [2025-12-22 00:55:33,094] INFO [LocalLog partition=__cluster_metadata-0, dir=/tmp/kafka-logs] Rolled new log segment at offset 2480469 in 5 ms. (kafka.log.LocalLog)
kafka  | [2025-12-22 00:55:33,094] INFO [ProducerStateManager partition=__cluster_metadata-0] Wrote producer snapshot at offset 2480469 with 0 producer ids in 0 ms. (org.apache.kafka.storage.internals.log.ProducerStateManager)
kafka  | [2025-12-22 00:55:40,092] INFO [SnapshotGenerator id=1] Creating new KRaft snapshot file snapshot 00000000000002480484-0000000008 because we have replayed at least 2800 bytes. (org.apache.kafka.image.publisher.SnapshotGenerator)
kafka  | [2025-12-22 00:55:40,102] INFO [SnapshotEmitter id=1] Successfully wrote snapshot 00000000000002480484-0000000008 (org.apache.kafka.image.publisher.SnapshotEmitter)
grafana  | logger=ngalert.state.manager rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T00:55:20.006443445Z level=error msg="Error in expanding template" error="failed to expand template '{{- $labels := .Labels -}}{{- $values := .Values -}}{{- $value := .Value -}}The 95th percentile response time for operation {{ $labels.service_namespace\n    }}/{{ $labels.service_name }} \"{{ $labels.http_request_method }} {{\n    $labels.http_route }}\" has been\n    above xxx seconds for 2 minutes on {{ $labels.service_instance_id}}. Current\n    value: {{ .Value | humanizeDuration }}.': error executing template __alert_CartAddItemHighLatency: template: __alert_CartAddItemHighLatency:5:23: executing \"__alert_CartAddItemHighLatency\" at <humanizeDuration>: error calling humanizeDuration: strconv.ParseFloat: parsing \"\": invalid syntax"
grafana  | logger=ngalert.sender.router rule_uid=des78nlna99tsf org_id=1 t=2025-12-22T00:55:20.018815767Z level=info msg="Sending alerts to local notifier" count=1
otel-collector  | 2025-12-22T00:54:55.885Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:00.550Z	error	scraperhelper@v0.139.0/obs_metrics.go:61	Error scraping metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "hostmetrics", "otelcol.component.kind": "receiver", "otelcol.signal": "metrics", "error": "failed to read usage at /hostfs/etc/otelcol-config-extras.yml: no such file or directory; failed to read usage at /hostfs/etc/otelcol-config.yml: no such file or directory"}
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.wrapObsMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/obs_metrics.go:61
otel-collector  | go.opentelemetry.io/collector/scraper.ScrapeMetricsFunc.ScrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper@v0.139.0/metrics.go:24
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.scrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:256
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.NewMetricsController.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:228
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.(*controller[...]).startScraping.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:175
otel-collector  | 2025-12-22T00:55:00.898Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:01.109Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:01.355Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:02.033Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:02.037Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:02.067Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:03.365Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:04.069Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:04.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T00:55:05.138Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:05.536Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 4}
otel-collector  | 2025-12-22T00:55:05.887Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:08.104Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:10.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T00:55:10.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T00:55:10.548Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T00:55:11.362Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:12.035Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:13.368Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:13.591Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T00:55:14.528Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T00:55:15.152Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:15.887Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:19.074Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:20.152Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:20.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T00:55:20.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T00:55:20.556Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T00:55:21.076Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:21.364Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:22.038Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:23.372Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:23.592Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T00:55:24.527Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T00:55:25.180Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:25.887Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:27.982Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T00:55:30.134Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:30.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T00:55:30.534Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 4, "data points": 7}
otel-collector  | 2025-12-22T00:55:30.550Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T00:55:31.080Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 31}
otel-collector  | 2025-12-22T00:55:31.357Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 31, "data points": 442}
otel-collector  | 2025-12-22T00:55:31.370Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:32.038Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 1}
otel-collector  | 2025-12-22T00:55:33.376Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 1}
otel-collector  | 2025-12-22T00:55:33.591Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 25, "data points": 40}
otel-collector  | 2025-12-22T00:55:34.082Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:34.528Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 51, "data points": 181}
otel-collector  | 2025-12-22T00:55:35.177Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
otel-collector  | 2025-12-22T00:55:35.886Z	info	Traces	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "traces", "resource spans": 1, "spans": 2}
otel-collector  | 2025-12-22T00:55:40.533Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 1, "metrics": 29, "data points": 34}
otel-collector  | 2025-12-22T00:55:40.534Z	error	internal/base_exporter.go:114	Exporting failed. Rejecting data.	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "error": "sending queue is full", "rejected_items": 7}
otel-collector  | go.opentelemetry.io/collector/exporter/exporterhelper/internal.(*BaseExporter).Send
otel-collector  | 	go.opentelemetry.io/collector/exporter/exporterhelper@v0.139.0/internal/base_exporter.go:114
otel-collector  | go.opentelemetry.io/collector/exporter/exporterhelper/internal.NewMetricsRequest.newConsumeMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/exporter/exporterhelper@v0.139.0/internal/new_request.go:176
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/internal/fanoutconsumer.(*metricsConsumer).ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/internal/fanoutconsumer@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/processor/processorhelper.NewMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/processor/processorhelper@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/processor/processorhelper.NewMetrics.func1
otel-collector  | 	go.opentelemetry.io/collector/processor/processorhelper@v0.139.0/metrics.go:71
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/service/internal/refconsumer.refMetrics.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/service@v0.139.0/internal/refconsumer/metrics.go:29
otel-collector  | go.opentelemetry.io/collector/consumer.ConsumeMetricsFunc.ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/consumer@v1.45.0/metrics.go:27
otel-collector  | go.opentelemetry.io/collector/internal/fanoutconsumer.(*metricsConsumer).ConsumeMetrics
otel-collector  | 	go.opentelemetry.io/collector/internal/fanoutconsumer@v0.139.0/metrics.go:60
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.scrapeMetrics
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:265
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.NewMetricsController.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:228
otel-collector  | go.opentelemetry.io/collector/scraper/scraperhelper.(*controller[...]).startScraping.func1
otel-collector  | 	go.opentelemetry.io/collector/scraper/scraperhelper@v0.139.0/controller.go:175
otel-collector  | 2025-12-22T00:55:40.552Z	info	Metrics	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "metrics", "resource metrics": 12, "metrics": 63, "data points": 110}
otel-collector  | 2025-12-22T00:55:41.084Z	info	Logs	{"resource": {"service.instance.id": "b1ac9be9-8a1d-476f-adc0-e9edb71eecb6", "service.name": "otelcol-contrib", "service.version": "0.139.0"}, "otelcol.component.id": "debug", "otelcol.component.kind": "exporter", "otelcol.signal": "logs", "resource logs": 1, "log records": 2}
